server {
    listen 80;  # Listen on port 80 (HTTP)

    server_name localhost;  # The server name (can be used for name-based virtual hosting)

    location / {
        root /usr/share/nginx/html;  # The directory where the static files are served from
        try_files $uri /index.html;  # Try to serve the file requested by $uri, if not found, serve index.html
    }
}
